# Unifi-controller-and-nvr

./: .gitignore  README.md  TwicePower.Unifi.sln
TwicePower.Unifi/: ControllerConfig.cs  NvrConfig.cs  TwicePower.Unifi.csproj  UnifiControllerClient.cs  UnifiVideoClient.cs
TwicePower.Unifi.Tests/: TwicePower.Unifi.Tests.csproj  UnifiClientTests.cs
TwicePower.Unifi/Controller/: GeneratedJsonModel.cs
TwicePower.Unifi/Nvr/: GeneratedModel.cs
Twicepower.Unifi.PrecenseChecker/: App.cs  PresenceRecordingSettings.cs  Program.cs  TwicePower.Unifi.PrecenseChecker.csproj  appsettings.json  appsettings.xml
Twicepower.Unifi.PrecenseChecker/Properties/: launchSettings.json
Twicepower.Unifi.PrecenseChecker/Properties/PublishProfiles/: FolderProfile.pubxml
